LOG_LEVEL=INFO

# AUTH
SUPERTABLE_AUTH_MODE=api_key
# api_key | bearer
SUPERTABLE_API_KEY=change-me-super-secret
#SUPERTABLE_BEARER_TOKEN=
SUPERTABLE_AUTH_HEADER_NAME=X-API-Key


# STORAGE
STORAGE_TYPE=MINIO
STORAGE_REGION=eu-central-1
STORAGE_ENDPOINT_URL=http://localhost:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin123!
STORAGE_BUCKET=supertable
STORAGE_FORCE_PATH_STYLE=true

# === Redis auth ===
LOCKING_BACKEND=redis
#SUPERTABLE_REDIS_URL=redis://localhost:6379/1
#SUPERTABLE_REDIS_HOST=localhost
#SUPERTABLE_REDIS_PORT=6379
#SUPERTABLE_REDIS_PASSWORD=change_me_to_a_strong_password
SUPERTABLE_REDIS_DB=1
SUPERTABLE_REDIS_DECODE_RESPONSES=true

# SENTINEL
SUPERTABLE_REDIS_SENTINEL=true
SUPERTABLE_REDIS_SENTINELS=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
SUPERTABLE_REDIS_SENTINEL_MASTER=mymaster
SUPERTABLE_REDIS_SENTINEL_PASSWORD=change_me_to_a_strong_password

# Set this to true to force an error if Sentinel is down (even without the code change)
SUPERTABLE_REDIS_SENTINEL_STRICT=true

# ENGINE
SUPERTABLE_DUCKDB_PRESIGNED=1
SUPERTABLE_DUCKDB_THREADS=4
SUPERTABLE_DUCKDB_EXTERNAL_THREADS=2
SUPERTABLE_DUCKDB_HTTP_TIMEOUT=60
SUPERTABLE_DUCKDB_HTTP_METADATA_CACHE=1

# REFLECTION
SUPERTABLE_REFLECTION_PORT=8050
SUPERTABLE_HOME=~/supertable
SUPERTABLE_ORGANIZATION=kladna-soft
SUPERTABLE_SUPERTOKEN=token
SUPERTABLE_SUPERHASH=0b85b786b16d195439c0da18fd4478df
SUPERTABLE_LOGIN_MASK=1

# NOTEBOOK
SUPERTABLE_NOTEBOOK_PORT=8010

#VAULT
SUPERTABLE_VAULT_MASTER_KEY=KeQ4IBe5zApuDb4zQp9vszMXzz6EkVk9R76CKOVCZKw=
SUPERTABLE_VAULT_FERNET_KEY=TJSa2J9OsNc6J8Tq3ExotszadpWLPULGXJOFfsX5Tp0=
SUPERTABLE_ENV_EXPORT_SECRET=CaVOlvTt9Dkdv38XNtkF0DADVyVu5dlD1yEkIP_ic5k=
#API
SUPERTABLE_API_PORT=8090

# MCP
SUPERTABLE_MCP_TRANSPORT='streamable-http'
SUPERTABLE_MCP_PORT=8070
SUPERTABLE_MCP_HTTP_PATH=/mcp
SUPERTABLE_REQUIRE_TOKEN=0
SUPERTABLE_MCP_AUTH_TOKEN=some-strong-random-string
SUPERTABLE_TEST_QUERY="select * from facts"
