# Caddyfile.https — Universal TLS sidecar for all Supertable services
#
# Uses a pre-generated self-signed cert (covers IP + localhost).
# Regenerate with:
#   openssl req -x509 -newkey ec -pkeyopt ec_paramgen_curve:prime256v1 \
#     -keyout certs/key.pem -out certs/cert.pem -days 3650 -nodes \
#     -subj "/CN=supertable" \
#     -addext "subjectAltName=IP:192.168.168.130,IP:127.0.0.1,DNS:localhost"

# WebUI — :8443 → :8050
:8443 {
	tls /certs/cert.pem /certs/key.pem
	reverse_proxy supertable-webui:8050
}

# API — :8451 → :8051
:8451 {
	tls /certs/cert.pem /certs/key.pem
	reverse_proxy supertable-api:8051
}

# OData — :8452 → :8052
:8452 {
	tls /certs/cert.pem /certs/key.pem
	reverse_proxy supertable-odata:8052
}

# MCP — :8470 → :8099 (web tester, streamable-http, simulation)
:8470 {
	tls /certs/cert.pem /certs/key.pem

	@options method OPTIONS
	handle @options {
		header Access-Control-Allow-Origin "*"
		header Access-Control-Allow-Methods "GET, POST, OPTIONS"
		header Access-Control-Allow-Headers "Content-Type, Accept, Mcp-Session-Id"
		header Access-Control-Expose-Headers "Mcp-Session-Id"
		respond "" 204
	}

	reverse_proxy supertable-mcp:8099 {
		header_up Host localhost:8099
	}
	header Access-Control-Allow-Origin "*"
	header Access-Control-Expose-Headers "Mcp-Session-Id"
}

# MinIO S3 API — :9443 → minio:9000
:9443 {
	tls /certs/cert.pem /certs/key.pem
	reverse_proxy minio:9000
}
